name: CI
on:
  push:
    branches:
      - master
jobs:
  test_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1.0.0
    - name: install step
      id: install
      uses: ./.github/actions/yarn
      with:
        cmd: 'install'
        dir: 'api/app'
    # - name: build step
    #   id: build
    #   uses: ./.github/actions/yarn
    #   with:
    #     cmd: 'build'
    #     dir: 'api'

    # - run: cd api/app && npm run zip

    # - name: s3 sync
    #   id: s3
    #   uses: ./.github/actions/s3
    #   with:
    #     bucket: 's3://beanies.john-shenk.com/'
    #   env:
    #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # if: github.ref == 'refs/heads/master'
    - uses: hashicorp/terraform-github-actions/init@v0.4.6
      env:
        TF_ACTION_WORKING_DIR: './terraform'
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # if: github.ref == 'refs/heads/master'
    - uses: hashicorp/terraform-github-actions/apply@v0.4.6
      env:
        TF_ACTION_WORKING_DIR: './terraform'
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
